= Scrypto

This engine is still in heavy development and is guaranteed to be mostly non-functional. To see it in action, join my Diaspora* pod at http://ser.endipito.us.

Your use of this engine in your own project involves at least:

1. Specifying "gem 'scrypto', :git => 'git@github.com:justindthomas/scypto'" in your Gemfile.
2. Mounting the engine as "mount Scrypto::Engine, :at => '/scrypto'" in your routes.rb.
3. Creating "scrypto-config.js" in an appropriate location following the expected syntax (currently evolving, to be formally documented in the future).
4. Adding "//= require scrypto/scrypto" and "//= require scrypto-config.js" to your application.js.

See the changes associated with the 'integrate-scrypto' branch of my Diaspora* branch for a current example of how to properly configure your application.

