= Scrypto

*UPDATE:* I finally came to the stubborn acceptance a year or so ago that this is a bit of a boondoggle. It's interesting to show what can be done within a browser, but nothing delivered as JavaScript from an untrustworthy server can be considered secure, and there is currently no consistent mechanism in any browser (that I'm aware of) for validating code delivered to the browser. Perhaps browser extensions could be written to provide that functionality, but having to install a separate software package is inconsistent with my original goals.

I'll keep the code here for my reference, but I advise against using or building on it.

Your use of this engine in a project involves at least:

1. Specifying "gem 'scrypto', :git => 'git@github.com:justindthomas/scypto'" in your Gemfile.
2. Mounting the engine as "mount Scrypto::Engine, :at => '/scrypto'" in your routes.rb.
3. Creating "scrypto-config.js" in an appropriate location following the expected syntax (currently evolving, to be formally documented in the future).
4. Adding "//= require scrypto/scrypto" and "//= require scrypto-config.js" to your application.js.

See the changes associated with the 'integrate-scrypto' branch of my Diaspora* branch for a current example of how to properly configure your application.

